{
  "devDependencies": {
    "source-map-loader": "^3.0.0",
    "ts-loader": "^9.2.6"
  },
  "dependencies": {
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
